<!doctype html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style/main.css" />
    <script type="module" src="js/main.js"></script>
  </head>
  <body>
    <div class="search">
      <input
        id="searchInput"
        type="search"
        autocomplete="off"
        placeholder="Search"
        onkeyup="search()"
      />
      <button>+</button>
    </div>
    <ul id="searchlist" class="invisible"></ul>
    <ul id="list"></ul>
  </body>
</html>
